*{
    font-family: General Sans;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    /* cursor: none; */
}
#main{
    width: 100%;
    background-color: black;

}

#landing-page{
    position: relative;
    color: white;
    width: 100%;
    height: 100vh;
    background-color: black;
}

#nav{
    width: 100%;
    padding: 20px 40px;
    justify-content: space-between;
    display: flex;
    color: white;
}

#nav a{
    text-decoration: none;
    font-size: 19px;
    color: white;
}
#heading h1,h2{
    margin-left: 90px;
    opacity: .6;
    font-size: 9vw;

}
 #heading h2{
    margin-left: 210px;
 }
 #heading h5{
    margin-left: 700px;
 }
 #small-heading{
    position: absolute;
    padding: 0px 2vw;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    display: flex;
    bottom: 4%;
    align-items: center;

    
 }
 #small-heading a{
    text-decoration: none;
    color: white;
 }

 #small-heading #iconset{
    display: flex;
    gap: 4px;
 }

 #small-heading .circle{
    width: 25px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #888;

 }

 #real-design{
    padding-top: 130px;
    padding-right: 10vw;
    background-color: BLACK;
    width: 100%;
    height: 110vh;

 }

 #real-design .elem{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0;
    width: 100%;
    padding: 1.5vw 3vw;
    border-top: 1px  solid #888;
    
 }

 #real-design .elem h1{
    text-transform: uppercase;
    color: white;
    font-size: 6.6vw;
    opacity: 0.7;
 }

 .elemlast{

    border-bottom: 1px solid white;
 }

 #real-design .elem h5{
    color: white;
    
 }

 #real-design .elem img{
   
      opacity: 0;
      pointer-events: none;
      height: 140%;
      z-index: 999;
      position: absolute;
      transform: translate(-50%, -50%);
 }

#main-footer{
    padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    
}

#footer-right a{
   color: white;
   text-decoration: none;
}

#footer-right {
    display: flex; 
    gap: 20px;
    font-size: 12px;
    font-weight: 400;
 }

 #mini-circle{
   transition: all cubic-bezier(0.19, 1.0, 0.22, 1) 1s;
   width: 10px;
    height: 10px;
    position: absolute;
    z-index: 1000;
    border-radius: 50%;
    background-color: white;

 }

 #extra-space{
   width: 100%;
   height: 200vh;
 }

 #extra-space img{
   width: 40%;
   height: 85vh;
   padding-left: 20px;
   filter:grayscale(100%)

 }
 #extra-space img:hover{
   filter:grayscale(0%);
 }