<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="main">
        <div id="mini-circle">
            
        </div>
      <div id="landing-page">
        <div id="nav">
            <a href="#">eatWhilego</a>
            <!-- <a href="#">HOME</a>
            <a href="#">About</a>
            <a href="#">Extras</a> -->
            <h4>MENU+</h4>
        </div>
        <div id="heading">
            <h1>WAITING</h1>
            <h2>for brainard.</h2>
            <h5>FOR THE VIDEO</h5>
        </div>
        
        <div id="small-heading">
            <a href="#">Our Idea <i class="ri-arrow-right-up-line"></i></a>
            <a href="#">Know more about the founders <i class="ri-arrow-right-up-line"></i></a>
            <div id="iconset">
             <div class="circle"><i class="ri-arrow-down-line"></i></div>
             <div class="circle"><i class="ri-arrow-down-line"></i></div>
            </div>
            </div>
        </div>
      <div id="real-design">
        <div class="elem">
            <img src="./taxi.jpg">
           <h1>Book a Ride</h1>
           <h5>2024</h5>
        </div>
        <div class="elem">
            <img src="./partnership.jpg">
            <h1>Our Membership</h1>
            <h5>2024</h5>
            </div>
        <div class="elem elemlast">
            <img src="./eat-in-car.jpg">
            <h1>Will decide later </h1>
            <h5>2024</h5>
        </div>
      </div>
      <div id="extra-space">
        <div>
            <img src="./eat-in-car.jpg">
        </div>
      </div>

      <div id="main-footer">
        <div id="footer-left">
            <h5>2024@ </h5>
        </div>
        <div id="footer-right">
            <a href="#">GET HELP </a>
            <a href="#">RESTURANTS NEAR ME </a>
            <a href="#">SIGN UP</a>
        </div>
    </div>
     
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>
