<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="main">
        <h1> FOUNDERS</h1>
      
    <div class="img">
       <div class="img-overlay"></div>

       <img class="im" src="hero1.png" height="250px">
       
    
   
    <div class="content">
       <div class="text"> <h1>Animesh,a student of IIIT Nagpur has a great experience in Web Dev..!!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur aut quae veritatis exercitationem autem. Quaerat fugit quasi itaque minima distinctio impedit quidem natus pariatur quas omnis. Cumque, dolorem quo.
       </h1></div>
       <!-- <video class="vid" src="SEA.mp4" height="400px" autoplay loop></video> -->

    </div> 
    <img class="im1" src="christopher-campbell-Xo4YvBp6IBM-unsplash.jpg" height="250px">
    <div class="content1">
        <div class="text1"> <h1>Animesh,a student of IIIT Nagpur has a great experience in Web Dev..!!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur aut quae veritatis exercitationem autem. Quaerat fugit quasi itaque minima distinctio impedit quidem natus pariatur quas omnis. Cumque, dolorem quo.
        </h1></div>
        </div>
        <div class="content2">
            <div class="text2"> <h1>Animesh,a student of IIIT Nagpur has a great experience in Web Dev..!!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur aut quae veritatis exercitationem autem. Quaerat fugit quasi itaque minima distinctio impedit quidem natus pariatur quas omnis. Cumque, dolorem quo.
            </h1></div>
         </div> 
         <img class="im2" src="christopher-campbell-Xo4YvBp6IBM-unsplash.jpg" height="250px">
         <div class="content3">
            <div class="text3"> <h1>Animesh,a student of IIIT Nagpur has a great experience in Web Dev..!!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur aut quae veritatis exercitationem autem. Quaerat fugit quasi itaque minima distinctio impedit quidem natus pariatur quas omnis. Cumque, dolorem quo.
            </h1></div>
         </div> 
         <img class="im3" src="christopher-campbell-Xo4YvBp6IBM-unsplash.jpg" height="250px">
   
    </div>
 


</body>
</html>